<!DOCTYPE html>
<html>
    <head>
       <title>Landing page</title> 
       <style type="text/css">
        *{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
}
    img{
        width: 100%;
        border: 1px solid;
        background-size: cover;
    }
    nav{
        width: 100%;
        height: 100vh;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .logo{
        font-size: 2em;
        letter-spacing: 2px;
        color: antiquewhite;
        max-height: 100%;
    }
    .menu a{
        text-decoration: none;
        color: antiquewhite;
        padding: 10px 20px;
        font-size: 20px;
        position: relative; 
        height: 100%;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 4px solid indianred;
        transition: 0.4s linear;
    }
    .menu a:hover before{
        width: 90%;
    }
    .register a{
        text-decoration: none;
        color: antiquewhite;
        padding: 10px 20px;
        font-size: 20px;
        background:indianred ;
        border-radius: 7px;
        transition: 0.4s;
        height: 100%;
    }
    .register a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: antiquewhite;
    }
    .h-txt span{
        letter-spacing: 5px;
    }
     .h-txt h1{
        font-size: 3em;
     }
     .h-txt a{
        text-decoration: none;
        background: indianred;
        color: antiquewhite;
        padding: 10px 20px;
        letter-spacing: 5px;
        transition: 0.4s;
        border-radius: 7px;
     }
     .h-txt a:hover{
        background: transparent;
        border: 1px solid indianred;
    }
       </style>
    </head>
    <body>
        <header>
            <img src="Downloads/flatten.jpg" alt="image">
            <nav>
                <div class="logo">
                    Travel-X
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Hill stations</a>
                    <a href="#">Contact</a>
                </div>
                <div class="Register">
                    <a href="#">Register</a>
                </div>
                
            </nav>
            <section class="h-txt">
                <span>Enjoy</span>
                <h1>International Travel Agency</h1>
                <br>
                <a href="#">Book your trip</a>
            </section>
        </header>
    </body>
</html>